<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/04496d83880da4b2ef4af15a245b426c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/04496d83880da4b2ef4af15a245b426c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>